1. Viagem Á Lua ( Le Voyage Dans La Lune – 1902)
1. Viagem Á Lua ( Le Voyage Dans La Lune – 1902)
1. Viagem Á Lua ( Le Voyage Dans La Lune – 1902)
2. O Grande Roubo Do Trem ( The Great Train Robbery – 1903)
3. O Nascimento De Uma Nação ( The Birth Os A Nation – 1915)
4. Os Vampiros ( Les Vampires – 1915)
5. Intolerância ( Intolerance – 1916)
6. O Gabinete Do Dr. Caligari ( Das Kabinett Des Doktor Caligari – 1919)
7. Lírio Partido ( Broken Blossoms – 1919)
8. Inocente Pecadora (Way Down East – 1920)
9. Within Our Gates (1920)
10. A Carruagem Fantasma ( Körkarlen – 1921)
11. Órfãos Da Tempestade ( Orphans Of The Storm – 1921)
12. A Sorridente Madame Beudet ( La Souriante Madame Beudet – 1922)
13. Dr. Mabuse (Dr. Mabuse, Der Spieler – 1922)
14. Nanook, O Esquimó ( Nannok Of The North – 1922)
15. Nosferatu, Uma Sinfonia De Horror ( Nosferatu, Eine Symphonie Des Grauens – 1922)
16. Esposas Ingênuas ( Foolish Wives – 1922)
17. Häxan – A Feitiçaria Através Dos Tempos ( Häxan – 1923)
18. Nossa Hospitalidade ( Our Hospitality – 1923)
19. A Roda ( La Roue – 1923)
20. O Ladrão De Bagdá ( The Thief Of Bagdad – 1924)
21. A Greve ( Stachka – 1924)
22. Ouro E Maldição ( Greed – 1924)
23. Sherlock Jr. ( 1924)
24. A Última Gargalhada ( Der Letzte Mann – 1924)
25. Sete Oportunidades ( Seven Chances – 1925)
26. O Fantasma Da Ópera ( The Phantom Of The Opera – 1925)
27. O Encouraçado Potemkin ( Bronenosets Potyomkin – 1925)
28. Em Busca Do Ouro ( The Gold Rush – 1925)
29. O Grande Desfile ( The Big Parade – 1925)
30. Metrópolis ( Metropolis – 1927)
31. Aurora ( Sunrise – 1927)
32. A General ( The General – 1927)
33. O Monstro Do Circo ( The Unknown – 1927)
34. Outubro ( Oktyabr – 1927)
35. O Cantor De Jazz ( The Jazz Singer – 1927)
36. Napoleão ( Napoléon – 1927)
37. O Caçula ( The Kid Brother – 1927)
38. A Turba ( The Crowd – 1928)
39. Docas De Nova York ( The Docks Of New York – 1928)
40. Um Cão Andaluz ( Um Chien Andalou – 1928)
41. A Paixão De Joana D’Arc ( La Passion De Jeanne D’Arc – 1928)
42. Capitão Bill Jr. ( Steamboat Bill, Jr. – 1928)
43. Tempestade Sobre A Ásia ( Potomok Chingis-Khana – 1928)
44. Chantagem E Confissão ( Blackmail – 1929)
45. Um Homem Com Uma Câmera ( Chelovek’s Kinoapparatom – 1929)
46. A Caixa De Pandora ( Die Büchse Der Pandora – 1929)
47. O Anjo Azul ( Der Blaue Engel – 1930)
48. A Idade Do Ouro ( L’Âge D’Or – 1930)
49. Terra ( Zemlya – 1930)
50. Alma No Lodo ( Little Caesar – 1930)
51. Sem Novidades No Front ( All Quiet On The Western Front – 1930)
52. A Nós A Liberdade ( À Nous La Liberté – 1931)
53. O Milhão ( Le Million – 1931)
54. Limite ( 1931)
55. Drácula ( Dracula – 1931)
56. Frankenstein ( 1931)
57. Luzes Da Cidade ( City Lights – 1931)
58. O Inimigo Público ( The Public Enemy – 1931)
59. M, O Vampiro De Dusseldorf ( M – 1931)
60. A Cadela ( La Chienne – 1931)
61. O Vampiro ( Vampyr – 1932)
62. Ama-me Esta Noite ( love Me Tonight – 1932)
63. Boudu Salvo das Águas ( Boudu Sauvé Des Eaux – 1932)
64. O Fugitivo ( I Am A Fugitive From Chain Gang – 1932)
65. Ladrão De Alcova ( Trouble In Paradise – 1932)
66. Scarface : A Vergonha De Uma Nação ( Scarface : The Shame Of A Nation – 1932)
67. O Expresso De Xangai ( Shanghai Express – 1932)
68. Monstros ( Freaks – 1932)
69. Eu E Minha Pequena (Me And My Gal – 1932)
70. Zero De Conduta ( Zéro De Conduite – 1933)
71. Rua 42 ( 42° Street – 1933)
72. Belezas Em Revista ( Footlight Parade – 1933)
73. Caçadoras De Ouro ( Gold Diggers Of 1933 – 1933)
74. Uma Loira Para Três ( She Done Him Wrong – 1933)
75. Diabo A Quatro ( Duck Soup – 1933)
76. Rainha Cristina ( Queen Christina – 1933)
77. Terra Sem Pão (Las Hurdes – 1933)
78. King Kong ( 1933)
79. O Último Chá Do General Yen ( The Bitter Tea Of General Yen – 1933)
80. Os Filhos Do Deserto ( Sons Of The Desert – 1933)
81. It’s A Gift ( 1934)
82. O Triunfo Da Vontade ( Triumph Des Willens – 1934)
83. O Atalante ( L’Atalante – 1934)
84. O Gato Preto ( The Black Cat – 1934)
85. O Juiz Priest ( Judge Priest – 1934)
86. Aconteceu Naquela Noite (It Happened One Night – 1934)
87. A Ceia Dos Acusados ( The Thin Man – 1934)
88. Capitão Blood ( Captain Blood – 1935)
89. O Grande Motim ( Mutiny On The Bounty – 1935)
90. Uma Noite Na Ópera ( A Night At The Opera – 1935)
91. Os 39 Degraus ( The 39 Steps – 1935)
92. A Noiva De Frankenstein ( Bride Of Frankenstein – 1935)
93. O Picolino (Top Hat – 1935)
94. Um Dia No Campo ( Une Partie De Campagne – 1936)
95. Tempos Modernos ( Modern Times – 1936)
96. Ritmo Louco ( Swing Time – 1936)
97. Irene A Teimosa ( My Man Godfrey – 1936)
98. O Galante Mr. Deeds ( Mr. Deeds Goes To Town – 1936)
99. A Dama Das Camélias ( Camille – 1936)
100. Sabotagem ( Sabotage – 1936)
101. Fogo de Outono ( Dodsworth – 1936)
102. Daqui A Cem Anos ( Things To Come – 1936)
103. A História De Um Trapaceiro( Le Roman D’Un Tricheur – 1936)
104. Marujo Intrépido ( Captains Courageous – 1937)
105. Canção Da Noite ( Yeaban Gesheng – 1937)
106. A Grande Ilusão ( La Grande Illusion – 1937)
107. Stella Dallas, Mãe Redentora ( Stella Dallas – 1937)
108. A Vida De Émile Zola ( The Life Of Emile Zola – 1937)
109. A Cruz Dos Anos (Make Way For Tomorrow – 1937)
110. Branca De Neve E Os Sete Anões ( Snow White And The Seven Dwarves – 1937)
111. Cupido É Moleque Teimoso ( The Awful Truth – 1937)
112. O Demônio Da Argélia ( Pépé Le Moko – 1937)
113. Jezebel ( 1938)
114. As Aventuras De Robin Hood ( The Adventures Of Robin Hood – 1938)
115. Anjos De Cara Suja ( Angels With Dirty faces – 1938)
116. Olympia ( 1938)
117. A Mulher Do Padeiro ( La Femme Du Boulanger – 1938)
118. Levada Da Breca ( Bringing Up Baby – 1938)
119. No Tempo Das Diligências ( Stagecoach – 1939)
120. Crisântemos Tardios ( Zangiku Monogatari – 1939)
121. Sangue De Artista ( Babes In Arms – 1939)
122. A Mulher Faz O Homem ( Mr. Smith Goes To Washington – 1939)
123. O Mágico De Oz ( The Wizard Of Oz – 1939)
124. Atire A Primeira Pedra ( Destry Rides Again – 1939)
125. Paraíso Infernal ( Only Angels Have Wings – 1939)
126. E O Vento Levou ( Gone With The Wind – 1939)
127. Trágico Amanhecer ( Le Jour Se Lève – 1939)
128. Gunga Din ( 1939)
129. Ninotchka ( 1939)
130. A Regra Do Jogo ( La Règle Du Jeu – 1939)
131. O Morro Dos Ventos Uivantes ( Wuthering Heights – 1939)
132. Jejum De Amor ( His Girl Friday – 1940)
133. Rebecca, A Mulher Inesquecível ( Rebecca – 1940)
134. Fantasia ( 1940)
135. Núpcias De Um Escândalo ( The Philadelphia Story – 1940)
136. As Vinhas Da Ira ( The Grapes Of Wrath – 1940)
137. A Vida É Uma Dança ( Dance Girl Dance – 1940)
138. Pinóquio ( Pinocchio – 1940)
139. Tempestades D’Alma (The Mortal Storm – 1940)
140. O Guarda ( The Bank Dick – 1940)
141. Cidadão Kane ( Citizen Kane – 1941)
142. As Três Noites De Eva ( The Lady Eve – 1941)
143. O Lobisomem ( The Wolf Man – 1941)
144. O Falcão Maltês ( The Maltese Falcon – 1941)
145. Sargento York ( Sargeant York – 1941)
146. Dumbo ( 1941)
147. O Último Refúgio ( High Sierra – 1941)
148. Contrastes Humanos ( Sullivan’s Travels – 1941)
149. Como Era Verde Meu Vale ( How Green Was My Valley – 1941)
150. Mulher De Verdade ( The Palm Beach Story – 1942)
151. A Estranha Passageira ( Now, Voyager – 1942)
152. Casablanca ( 1942)
153. Ser Ou Não Ser ( To Be Or Not To Be – 1942)
154. A Marca Da Pantera ( Cat People – 1942)
155. Soberba ( The Magnificent Ambersons – 1942)
156. A Canção Da Vitória ( Yankee Doodle Dandy – 1942)
157. Meshes Of The Afternoon ( 1943)
158. Fires Were Started ( 1943)
159. The Man In Grey ( 1943)
160. Coronel Blimp – Vida E Morte ( The Life And Death Of Colonel Blimp – 1943)
161. A Morta Viva ( I Walked With A Zombie – 1943)
162. A Sétima Vítima ( The Seventh Victim – 1943)
163. Consciências Mortas ( The Ox-Bow Incident – 1943)
164. A Sombra De Uma Dúvida ( Shadow Of A Doubt – 1943)
165. Obsessão ( Ossessione – 1943)
166. Agora Seremos Felizes ( Meet Me In St. Louis – 1944)
167. Uma Aventura Na Martinica ( To Have And Have Not – 1944)
168. Laura ( 1944)
169. À Meia-Luz ( Gaslight – 1944)
170. Henrique V ( Henry V – 1944)
171. Ivan, O Terrível – Partes 1 e 2 ( Ivan Groznyj I and II – 1944)
172. Pacto De Sangue ( Double Indemnity – 1944)
173. Até A Vista, Querida ( Murder, My Sweet / Farewell My Lovely – 1944)
174. A Batalha De San Pietro ( The Battle Of San Pietro – 1945)
175. Quando Fala O Coração ( Spellbound – 1945)
176. Alma Em Suplício ( Mildred Pierce – 1945)
177. O Boulevard Do Crime ( Les Enfants Du Paradis – 1945)
178. Roma, Cidade Aberta ( Roma, Città Aperta – 1945)
179. Farrapo Humano ( The Lost Weekend – 1945)
180. Curva Do Destino ( Detour – 1945)
181. Sei Onde Fica O Paraíso ( I Know Where I’m Going – 1945)
182. Os Melhores Anos De Nossa Vidas ( The Best Years Of Our Lives – 1946)
183. Desencanto ( Brief Encounter – 1946)
184. Paisá ( Paisà – 1946)
185. O Destino Bate Á Sua Porta ( The Postman Always Rings Twice – 1946)
186. Paixão De Fortes ( My Darling Clementine – 1946)
187. O Estranho (The Stranger – 1946)
188. A Bela E A Fera ( La Belle Et La Bête – 1946)
189. A Beira Do Abismo ( The Big Sleep – 1946)
190. Os Assassinos ( The Killers – 1946)
191. Neste Mundo E No Outro ( A Matter Of Life And Death – 1946)
192. Grandes Esperanças ( Graet Expectations – 1946)
193. Interlúdio ( Notorious – 1946)
194. Narciso Negro ( Black Narcisus – 1946)
195. A Felicidade Não Se Compra ( Its A Wondeful Life – 1946)
196. Gilda ( 1946)
197. Monsieur Verdoux ( 1947)
198. Fuga Do Passado ( Out Of The Past – 1947)
199. O Fantasma Apaixonado ( The Gost And Mrs. Muir – 1947)
200. O Condenado ( Odd Man Out – 1947)
201. Ladrões De Bicicleta ( Ladri Di Biciclette – 1948)
202. Carta De Uma Desconhecida ( Letter From An Unknown Woman – 1948)
203. O Segredo Atrás Da Porta ( Secret Beyond The Door – 1948)
204. A Força Do Mal ( Force Of Evil – 1948)
205. Primavera Numa Pequena Cidade ( Xiao Cheng Zhi Chun – 1948)
206. Rio Vermelho ( Red River – 1948)
207. Festim Diabólico ( Rope – 1948)
208. Na Cova Da Serpente ( The Snake Pit – 1948)
209. A Dama De Shangai ( The Lady From Shangai – 1948)
210. O Valente Treme-Treme ( The Paleface – 1948)
211. Os Sapatinhos Vermelhos ( The Red Shoes – 1948)
212. O Tesouro De Sierra Madre ( The Treasure Of Sierra Madre – 1948)
213. A História De Louisina ( Louisiana Story – 1948)
214. Tarde Demais ( The Heiress – 1949)
215. As Oito Vítimas ( Kind Hearts And Coronets – 1949)
216. Mortalmente Perigosa ( Gun Crazy / Deadly Is The Female – 1949)
217. A Costela De Adão ( The Adam’s Rib – 1949)
218. Alegrias A Granel (Whisky Galore! – 1949)
219. Fúria Sanguinária ( White Heat – 1949)
220. Na Teia Do Destino ( The Reckless Moment – 1949)
221. O Terceiro Homem ( The Third Man - 1949)
222. Um Dia Em Nova York ( On the Town - 1949)
223. Orfeu ( Orphée - 1950)
224. O Segredo Das Jóias ( The Asphalt Jungle - 1950)
225. Rashomon ( 1950)
226. Winchester ‘73 ( 1950)
227. Rio Grande ( 1950)
228. A Malvada ( All About Eve - 1950)
229. Crepúsculo Dos Deuses (Sunset Boulevard - 1950)
230. Os Esquecidos ( Los Olvidados - 1950)
231. No Silêncio Da Noite ( In a Lonely Place - 1950)
232. A Montanha Dos Sete Abutres ( Ace In The Hole - 1951)
233. Uma Rua Chamada Pecado ( A Streetcar Named Desire - 1951)
234. Pacto Sinistro ( Strangers on a Train - 1951)
235. O Mistério Da Torre ( The Lavender Hill Mob - 1951)
236. Os Amores De Pandora ( Pandora and the Flying Dutchman - 1951)
237. Uma Aventura Na África ( The African Queen - 1951)
238. Diário De Um Padre ( Journal d’Un Curé de Campagne - 1951)
239. Sinfonia De Paris ( An American in Paris - 1951)
240. Um Lugar Ao Sol ( A Place in the Sun - 1951)
241. O Dia Em Que A Terra Parou ( The Day the Earth Stood Still - 1951)
242.Depois Do Vendaval ( The Quiet Man - 1952)
243.Brinquedo Proibido ( Jeux Interdits - 1952)
244.Alma Em Pânico ( Angel Face - 1952)
245.Cantando Na Chuva ( Singin’ in the Rain - 1952)
246.Viver ( Ikiru - 1952)
247.Europa ‘51 ( 1952)
248.Assim Estava Escrito ( The Bad and the Beautiful - 1952)
249.O Rio Da Aventura ( The Big Sky - 1952)
250.Matar Ou Morrer ( High Noon - 1952)
251.Umberto D ( 1952)
252.A Carruagem De Ouro ( Le Carrosse d’Or - 1953)
253.O Bígamo ( The Bigamist - 1953)
254.A Roda Da Fortuna ( The Band Wagon - 1953)
255.Desejos Proibidos ( Madame De… - 1953)
256.A Um Passo Da Eternidade ( From Here to Eternity - 1953)
257.Era Uma Vez Em Tóquio ( Tokyo Story - 1953)
258.A Princesa E O Plebeu ( Roman Holiday - 1953)
259.O Salário Do Medo ( Le Salaire de la Peur - 1953)
260.O Preço De Um Homem ( The Naked Spur - 1953)
261.Anjo do Mal ( Pickup on South Street - 1953)
262.Os Homens Preferem As Loiras ( Gentlemen Prefer Blondes - 1953)
263.Os Corruptos ( The Big Heat - 1953)
264.As Férias Do Sr. Hulot (Les Vacances de M. Hulot - 1953)
265.Romance na Itália ( Viaggio in Italia - 1953)
266.Contos da Lua Vaga ( Ugetsu Monogatari - 1953)
267.Os Brutos Também Amam ( Shane - 1953)
268.O Diabo Riu Por Último ( Beat the Devil - 1953)
269.Johnny Guitar ( 1954)
270.Sindicato De Ladrões ( On the Waterfront - 1954)
271.Sete Noivas Para Sete Irmãos ( Seven Brides for Seven Brothers - 1954)
272.As Diabólicas ( Les Diaboliques - 1954)
273.A Relovução Dos Bichos ( Animal Farm - 1954)
274.Janela Indiscreta ( Rear Window - 1954)
275.Nasce Uma Estrela ( A Star Is Born - 1954)
276.A Condessa Descalça ( The Barefoot Contessa - 1954)
277.A Estrada Da Vida ( La Strada - 1954)
278.Os Sete Samurais ( Shichinin No Samurai - 1954)
279.Sedução da Carne ( Senso - 1954)
280.Homens Indomáveis ( Silver Lode - 1954)
281.Carmen Jones (1954)
282.O Intendente Sanshô ( Sanshô Dayû - 1954)
283.O Sal da Terra (Salt of the Earth) (1954)
284.Artistas e Modelos (Artists and Models) (1955)
285.Eles e Elas (Guys and Dolls) (1955)
286.A Canção Da Estrada ( Pather Panchali - 1955)
287.Conspiração Do Silêncio ( Bad Day At Black Rock - 1955)
288.Os Mestres Loucos ( Le Maîtres Fous - 1955)
289.Hill 24 Doesn’t Answer (1955)
290.O Quinteto Da Morte ( The Ladykillers - 1955)
291.Marty ( 1955)
292.A Palavra ( Ordet - 1955)
293.Bob, O Jogador( Bob le Flambeur - 1955)
294.A Morte Num Beijo ( Kiss Me Deadly - 1955)
295.Um Certo Capitão Lockhart ( The Man From Laramie - 1955)
296.Juventude Transviada ( Rebel Without A Cause - 1955)
297.Cidade do Vício (The Phenix City Story) (1955)
298.Sorrisos De Uma Noite de Amor( Sommarnattens Leende - 1955)
299.Noite E Neblina (Nuit Et Brouillard - 1955)
300.O Mensageiro Do Diabo ( The Night Of The Hunter - 1955)
301.Lola Montes ( Lola Montès - 1955)
302.Planeta Proibido ( Forbidden Planet - 1956)
303.A Harpa Da Birmânia ( Biruma no Tategoto - 1956)
304.Rastros de Ódio ( The Searchers - 1956)
305.Um Condenado À Morte Escapou ( Un Condamné À Mort S’est Échappé Ou Le Vent Sou le Où Il Veut - 1956)
306.Palavras Ao Vento ( Written On The Wind - 1956)
307.O Homem Que Sabia Demais (The Man Who Knew Too Much - 1956)
308.Assim Caminha A Humanidade ( Giant - 1956)
309.Tudo O Que O Céu Permite (All That Heaven Allows - 1956)
310.Vampiros De Almas ( Invasion Of The Body Snatchers - 1956)
311.O Homem Errado ( The Wrong Man - 1956)
312.Delírio De Loucura ( Bigger Than Life - 1956)
313.Alta Sociedade ( High Society - 1956)
314.Os Dez Mandamentos ( The Ten Commandments - 1956)
315.Doze Homens E Uma Sentença ( 12 Angry Men - 1957)
316.O Sétimo Selo ( Det Sjunde Inseglet - 1957)
317.Tarde Demais Para Esquecer ( An Affair to Remember - 1957)
318.Morangos Silvestres ( Smultronstället - 1957)
319.Noites de Cabíria ( Le Notti Di Cabiria - 1957)
320.Trono Manchado De Sangue ( Kumonosu Jo - 1957)
321.O Incrível Homem Que Encolheu ( The Incredible Shrinking Man - 1957)
322.O Invencível ( Aparajito - 1957)
323.Sem Lei, Sem Alma ( Gunfight At The OK Corral - 1957)
324.A Ponte Do Rio Kwai ( The Bridge On The River Kwai - 1957)
325.Mãe Índia ( Bharat Mata - 1957)
326.Quando Voam As Cegonhas ( Letjat Zhuravli - 1957)
327.Glória Feita De Sangue ( Paths of Glory - 1957)
328.A Embriaguez Do Sucesso ( Sweet Smell of Success - 1957)
329.O Homem Do Oeste ( Man Of The West - 1958)
330.A Marca Da Maldade ( Touch of Evil - 1958)
331.Bab El Hadid (1958)
332.Gigi ( 1958)
333.Acorrentados ( The Defiant Ones - 1958)
334.Um Corpo Que Cai ( Vertigo - 1958)
335.Cinzas e Diamantes ( Popiól I Diament - 1958)
336.O Vampiro Da Noite ( Dracula - 1958)
337.Meu Tio ( Mon Oncle - 1958)
338.A Sala De Música ( Jalsaghar - 1958)
339.Os Incompreendidos ( Les Quatre Cents Coups - 1959)
340.Intriga Internacional ( North By Northwest - 1959)
341.Quanto Mais Quente Melhor ( Some Like it Hot - 1959)
342.Anatomia De Um Crime ( Anatomy of a Murder - 1959)
343.Os Olhos Sem Rosto ( Les Yeux Sans Visage - 1959)
344.O Homem Que Luta Só ( Ride Lonesome - 1959)
345.Orfeu Negro ( 1959)
346.Sombras ( Shadows - 1959)
347.O Mundo de Apu ( Apur Sansar - 1959)
348.Acossado ( A Bout de Souffle - 1959)
349.Ben-Hur ( 1959)
350.Pickpocket: O Batedor De Carteiras ( Pickpocket - 1959)
351.Hiroshima Meu Amor ( Hiroshima Mon Amour - 1959)
352.Onde Começa o Inferno ( Rio Bravo - 1959)
353.A Um Passo Da Liberdade ( Le Trou - 1959)
354.Ervas Flutuantes ( Ukigusa - 1959)
355.Rocco E Seus Irmãos ( Rocco E I Suoi Fratelli - 1960)
356.A Doce Vida ( La Dolce Vita - 1960)
357.Tudo Começou no Sábado ( Saturday Night And Sunday Morning - 1960)
358.Atirem No Pianista ( Tirez Sur le Pianiste - 1960)
359.A Aventura ( L’Avventura - 1960)
360.A Adolescente ( La Joven - 1960)
361.Meghe Dhaka Tara ( 1960)
362.Hanyo ( 1960)
363.Psicose ( Psycho - 1960)
364.A Maldição Do Demônio ( La Maschera Del Demonio - 1960)
365.A Tortura Do Medo ( Peeping Tom - 1960)
366.Se Meu Apartamento Falasse ( The Apartment - 1960)
367.Spartacus ( 1960)
368.Clamor Do Sexo ( Splendor in the Grass - 1961)
369.O Ano Passado Em Marienbad ( L’Année Dernière à Marienbad - 1961)
370.La Jetée ( 1961)
371.A Face Oculta ( One-Eyed Jacks - 1961)
372.Lola, A Flor Proibida ( Lola - 1961)
373.Bonequinha De Luxo ( Breakfast at Tiffany’s - 1961)
374.A Noite ( La Notte - 1961)
375.Jules E Jim: Uma Mulher Para Dois ( Jules et Jim - 1962)
376.Viridiana ( 1961)
377.O Terror Das Mulheres ( The Ladies Man - 1961)
378.Através Do Espelho ( Såsom I En Spegel - 1961)
379.Crônica de um Verão (Chronique d’Un Été) (1961)
380.Desafio À Corrupção ( The Hustler - 1961)
381.Amor Sublime Amor ( West Side Story - 1961)
382.Mundo Cão ( Mondo Cane - 1962)
383.Cléo De 5 às 7 ( Cléo De 5 à 7 - 1962)
384.Dog Star Man ( 1962)
385.A Rotina Tem Seu Encanto ( Sanman no Aji - 1962)
386.O Eclipse ( L’Eclisse - 1962)
387.Lawrence da Arábia ( Lawrence of Arabia - 1962)
388.O Sol É Para Todos ( To Kill A Mockingbird - 1962)
389.Sob O Domínio Do Mal ( The Manchurian Candidate - 1962)
390.Lolita (1962)
391.O Pagador de Promessas ( 1962)
392.O Homem Que Matou O Facínora ( The Man Who Shot Liberty Valance - 1962)
393.O Que Terá Acontecido A Baby Jane? ( What Ever Happened to Baby Jane? - 1962)
394.Viver A Vida ( Vivre Sa Vie: Film en Douze Tableaux - 1962)
395.Heaven And Earth Magic ( 1962)
396.Os Pássaros ( The Birds - 1963)
397.O Professor Aloprado ( The Nutty Professor - 1963)
398.Blonde Cobra ( 1963)
399.The Cool World ( 1963)
400.Fellini 8 1/2 ( 8 1/2 - 1963)
401.A Passageira ( Pasazerka - 1963)
402.O Desprezo ( Le Mépris - 1963)
403.O Indomado ( Hud - 1963)
404.Luz De Inverno ( Nattvardsgästerna - 1963)
405.Criaturas Flamejantes ( Flaming Creatures - 1963)
406.A Grande Escapada ( The Great Escape - 1963)
407.Paixões Que Alucinam (Shock Corridor) (1963)
408.O Leopardo ( Il Gattopardo - 1963)
409.Vidas Secas ( 1963)
410.Méditerranée ( 1963)
411.Khaneh Siah Ast (1963)
412.Desafio do Além ( The Haunting - 1963)
413.A Vingança do Ator ( Yukinojo Henge - 1963)
414.O Criado ( The Servant - 1963)
415.007 Contra Goldfinger ( Goldfinger - 1964)
416.Scorpio Rising ( 1964)
417.Os Guarda-Chuvas do Amor (Les Parapluies de Cherbourg) (1964)
418.Marnie, Confissões de Uma Ladra ( Marnie - 1964)
419.Minha Bela Dama ( My Fair Lady - 1964)
420.A Mulher de Areia (Suna No Onna - 1964)
421.Dr. Fantástico ou Como Aprendi a Parar de Me Preocupar e Amar a Bomba ( Dr. Stragelove Or: How I Learned To Stop Worrying And Love The Bomb - 1964)
422.Os Reis do IÊ IÊ IÊ ( A Hard Day’s Night - 1964)
423.O Deserto Vermelho ( Il Deserto Rosso - 1964)
424.Os Cavalos de Fogo (Tini Zabutykh Predkiv) (1964)
425.A Máscara Mortal ( The Masque Of The Red Death - 1964)
426.Antes da Revolução ( Prima Della Rivoluzione - 1964)
427.Gertrud ( 1964)
428.O Evangelho Segundo São Mateus ( Il Vangelo Secondo Matteo - 1964)
429.Deus E O Diabo Na Terra Do Sol ( 1964)
430.Onibaba: A Mulher Demônio ( Onibaba - 1964)
431.Vinyl (1965)
432.A Loja da Rua Principal ( Obchod Na Korze - 1965)
433.Doutor Jivago ( Doctor Zhivago - 1965)
434.The War Game ( 1965)
435.A Hora E A Vez De Augusto Matraga ( 1965)
436.A Batalha Da Argélia ( La Battaglia Di Algeri - 1965)
437.A Noviça Rebelde ( The Sound Of Music - 1965)
438.O Manuscrito De Saragoça (Rekopis Znaleziony W Saragossie - 1965)
439.Alphaville ( Alphaville, Une Étrange Aventure De Lemmy Caution - 1965)
440.Baladas À Meia-Noite ( Campanadas A Medianoche - 1965)
441.Repulsa Ao Sexo ( Repulsion - 1965)
442.Julieta Dos Espíritos ( Giulietta Degli Spiriti - 1965)
443.O Demônio Das Onze Horas ( Pierrot Le Fou - 1965)
444.Faster, Pussycat! Kill! Kill! ( 1965)
445.Subarnarekha (1965)
446.O Homem Da Cabeça Raspada ( De Man Die Zijn Haar Kort Liet Knippen - 1965)
447.Hold Me While I’m Naked (1966)
448.Blow Up: Depois Daquele Beijo ( Blow Up - 1966)
449.Três Homens Em Conflito ( Il Buono, Il Brutto, Il Cattivo - 1966)
450.As Pequenas Margaridas ( Sedmikrasky - 1966)
451.Da Zui Xia (1966)
452.O Segundo Rosto ( Seconds - 1966)
453.No Calor Da Noite ( In The Heat Of The Night - 1967)
454.Quem Tem Medo De Virginia Woolf? ( Who’s Afraid Of Virginia Woolf? - 1966)
455.Persona ( 1966)
456.Masculino-Feminino ( Masculin, Féminin - 1966)
457.A Grande Testemunha ( Au Hasard Balthazar - 1966)
458.Duas Ou Três Coisas Que Eu Sei Dela ( 2 ou 3 Choses Que Je Sais D’Elle - 1967)
459.A Primeira Noite De Um Homem ( The Graduate - 1967)
460.Playtime ( 1967)
461.Report ( 1967)
462.Hombre ( 1967)
463.A Bela Da Tarde ( Belle de Jour - 1967)
464.Duas Garotas Românticas ( Les Demoiselles de Rochefort - 1967)
465.Week-End À Francesa ( Week-End - 1967)
466.O Samurai ( Le Samourai - 1967)
467.Rebeldia Indomável ( Cool Hand Luke - 1967)
468.À Queima Roupa ( Point Blank - 1967)
469.Wavelength ( 1967)
470.Bonnie E Clyde: Uma Rajada De Balas ( Bonnie And Clyde - 1967)
471.Csillagosok, Katonák ( 1967)
472.Marketa Lazarová ( 1967)
473.Mogli: O Menino Lobo ( The Jungle Book - 1967)
474.O Baile Dos Bombeiros ( Horí, Má Panenko - 1967)
475.Terra Em Transe ( 1967)
476.Trens Estreitamente Vigiados ( Ostre Sledované Vlaky - 1967)
477.Vij, O Espírito do Mal (Vij) (1967)
478.A Vaca (Gaav) (1968)
479.Era uma Vez no Oeste (C’era una Volta il West) (1968)
480.O Planeta dos Macacos (Planet of the Apes) (1968)
481.Faces (1968)
482.O Bebê de Rosemary (Rosemary’s Baby) (1968)
483.Se… (If…) (1968)
484.Memórias do Subdesenvolvimento (Memorias del Subdesarrollo) (1968)
485.Primavera Para Hitler (The Producers) (1968)
486.O Bandido da Luz Vermelha (1968)
487.Vergonha (Skammen) (1968)
488.2001, Uma Odisséia no Espaço (2001: A Space Odyssey) (1968)
489.A Hora do Lobo (Vargtimmen) (1968)
490.Na Mira da Morte (Targets) (1968)
491.A Noite dos Mortos Vivos (Night of the Living Dead) (1968)
492.Minha Noite Com Ela (Ma Nuit Chez Maud) (1969)
493.Lucía (1969)
494.Hsia Nu (1969)
495.Butch Cassidy (Butch Cassidy and the Sundance Kid) (1969)
496.Perdidos na Noite (Midnight Cowboy) (1969)
497.Satyricon (1969)
498.Z (1969)
499.O Conformista (Il Conformista) (1969)
500.Sem Destino (Easy Rider) (1969)
501.High School (1969)
502.In the Year of the Pig (1969)
503.Meu Ódio Será Tua Herança (The Wild Bunch) (1969)
504.Andrei Rublev (Andrei Rublyov) (1969)
505.Macunaíma (1969)
506.A Cor da Romã (Sayat Nova) (1969)
507.Kes (1969)
508.Tristana, Uma Paixão Mórbida (Tristana) (1970)
509.Cada um Vive Como Quer (Five Easy Pieces) (1970)
510.El Topo (1970)
511.Woodstock, Onde Tudo Começou (Woodstock) (1970)
512.Ato Final (Deep End) (1970)
513.A Estratégia da Aranha (La Strategia del Ragno) (1970)
514.Pequeno Grande Homem (Little Big Man) (1970)
515.Orelha (Ucho) (1970)
516.Patton: Rebelde ou Herói? (Patton) (1970)
517.M*A*S*H (1970)
518.Performance (1970)
519.Gimme Shelter (1970)
520.Zabriskie Point (1970)
521.O Pássaro das Plumas de Cristal (L’uccello Dalle Piume di Cristallo) (1970)
522.O Jardim dos Finzi-Contini (Il Giardino Dei Finzi-Contini) (1970)
523.Wanda (1971)
524.W.R.: Misterije Organizma (1971)
525.Laranja Mecânica (A Clockwork Orange) (1971)
526.Le Chagrin Et La Pitié (1971)
527.A Fantástica Fábrica de Chocolate (Willy Wonka and the Chocolate Factory) (1971)
528.Jogos e Trapaças: Quando os Homens são Homens (McCabe and Mrs. Miller) (1971)
529.A Longa Caminhada (Walkabout) (1971)
530.Klute, O Passado Condena (Klute) (1971)
531.Ensina-me a Viver (Harold and Maude) (1971)
532.Salmo Vermelho (Még Kér a Nép) (1971)
533.Carter, O Vingador (Get Carter) (1971)
534.Operação França (The French Connection) (1971)
535.Shaft (1971)
536.Perseguidor Implacável (Dirty Harry) (1971)
537.O Sopro no Coração (Le Souffle Au Coeur) (1971)
538.Sweet Sweetback’s Baadasssss Song (1971)
539.A Última Sessão de Cinema (The Last Picture Show) (1971)
540.Sob o Domínio do Medo (Straw Dogs) (1971)
541.Corrida Sem Fim (Two-Lane Blacktop) (1971)
542.O Rapaz Que Partia Corações (The Heartbreak Kid) (1972)
543.Aguirre, A Cólera dos Deuses (Aguirre, Der Zorn Gottes) (1972)
544.Cabaret (1972)
545.O Último Tango em Paris (Ultimo Tango a Parigi) (1972)
546.O Estranho Sem Nome (High Plains Drifter) (1972)
547.Jogo Mortal (Sleuth) (1972)
548.Amargo Pesadelo (Deliverance) (1972)
549.Solaris (Solyaris) (1972)
550.O Poderoso Chefão (The Godfather) (1972)
551.Gritos e Sussuros (Viskingar Och Rop) (1972)
552.Cidade das Ilusões (Fat City) (1972)
553.O Discreto Charme da Burguesia (Le Charme Discret de la Bourgeoisie) (1972)
554.As Lágrimas Amargas de Petra Von Kant (Die Bitteren Tränen der Petra Von Kant) (1972)
555.Frenesi (Frenzy) (1972)
556.Pink Flamingos (1972)
557.Superfly (1972)
558.Golpe de Mestre (The Sting) (1973)
559.A Mãe e a Puta (La Maman et la Putain) (1973)
560.Terra de Ninguém (Badlands) (1973)
561.Loucuras de Verão (American Graffiti) (1973)
562.Papillon (1973)
563.Operação Dragão (Enter the Dragon) (1973)
564.Caminhos Perigosos (Mean Streets) (1973)
565.O Perigoso Adeus (The Long Goodbye) (1973)
566.O Homem de Palha (The Wicker Man) (1973)
567.A Noite Americana (La Nuit Américaine) (1973)
568.Inverno de Sangue em Veneza (Don’t Look Now) (1973)
569.O Dorminhoco (Sleeper) (1973)
570.Serpico (1973)
571.O Exorcista (The Exorcist) (1973)
572.Louca Paixão (Turks Fruit) (1973)
573.O Espírito da Colmeia (El Espíritu de la Colmena) (1973)
574.O PLaneta Selvagem (La Planète Sauvage) (1973)
575.Amarcord (1973)
576.Querem Meu Sangue (The Harder They Come) (1973)
577.Pat Garrett e Billy The Kid (Pat Garrett and Billy the Kid) (1973)
578.Dersu Uzala (1974)
579.A Conversação (The Conversation) (1974)
580.O Massacre da Serra Elétrica (The Texas Chain Saw Massacre) (1974)
581.O Espelho (Zerkalo) (1974)
582.Uma Mulher Sob Influência (A Woman Under the Influence) (1974)
583.Jovem Frankenstein (Young Frankenstein) (1974)
584.Chinatown (1974)
585.Céline et Julie Vont en Bateau (1974)
586.Banzé no Oeste (Blazing Saddles) (1974)
587.O Poderoso Chefão 2 (The Godfather: Part II) (1974)
588.O Medo Devora a Alma (Angst Essen Seele Auf) (1974)
589.Traga-me a Cabeça de Alfredo Garcia (Bring Me the Head of Alfredo Garcia) (1974)
590.Um Dia de Cão (Dog Day Afternoon) (1975)
591.Um Estranho no Ninho (One Flew Over the Cuckoo’s Nest) (1975)
592.Jeanne Dielman (Jeanne Dielman, 23 Quai Du Commerce, 1080 Bruxelles) (1975)
593.The Rocky Horror Picture Show (The Rocky Horror Picture Show) (1975)
594.Deewaar (1975)
595.Monty Python: Em Busca do Cálice Sagrado (Monty Python and the Holy Grail) (1975)
596.Barry Lyndon (1975)
597.O Direito do Mais Forte (Faustrecht Der Freiheit) (1975)
598.India Song (1975)
599.Piquenique na Montanha Misteriosa (Picnic at Hanging Rock) (1975)
600.Maynila: Sa Mga Kuko Ng Liwanag (1975)
601.Os 120 Dias de Sodoma (Salò o Le Centoventi Giornate di Sodoma) (1975)
602.Nashville (1975)
603.Cría Cuervos (1975)
604.A Viagem dos Comediantes (O Thiassos) (1975)
605.Tubarão (Jaws) (1975)
606.A Morte de um Bookmaker Chinês (The Killing of a Chinese Bookie) (1976)
607.Carrie, a Estranha (Carrie) (1976)
608.Dona Flor e Seus Dois Maridos (1976)
609.Todos os Homens do Presidente (All the President’s Men) (1976)
610.Rocky, um Lutador (Rocky) (1976)
611.Taxi Driver (1976)
612.Rede de Intrigas (Network) (1976)
613.Voskhozhdeniye (1976)
614.O Império dos Sentidos (Ai no Corrida) (1976)
615.1900 (Novecento) (1976)
616.O Homem Que Caiu na Terra (The Man Who Fell to Earth) (1976)
617.Guerra nas Estrelas (Star Wars) (1977)
618.Contatos Imediatos de Terceiro Grau (Close Encounters of the Third Kind) (1977)
619.The Last Wave (1977)
620.Noivo Neurótico, Noiva Nervosa (Annie Hall) (1977)
621.Last Chants for a Slow Dance (1977)
622.Stroszek (1977)
623.O Homem de Mármore (Czlowiek Z Marmuru) (1977)
624.Os Embalos de Sábado à Noite (Saturday Night Fever) (1977)
625.Killer of Sheep (1977)
626.Eraserhead (1977)
627.Ceddo (1977)
628.O Amigo Americano (Der Amerikanische Freund) (1977)
629.Viagem Maldita (The Hills Have Eyes) (1977)
630.Soldado de Laranja (Soldaat Van Oranje) (1977)
631.Suspiria (1977)
632.O Canto de Jimmie Blacksmith (The Chant of Jimmie Blacksmith) (1978)
633.Os Cinco Venenos (Wu Du) (1978)
634.A Árvore dos Tamancos (L’Albero Degli Zoccoli) (1978)
635.O Franco Atirador (The Deer Hunter) (1978)
636.Grease: Nos Tempos da Brilhantina (Grease) (1978)
637.Cinzas do Paraíso (Days of Heaven) (1978)
638.O Despertar dos Mortos (Dawn of the Dead) (1978)
639.Shao Lin San Shi Liu Fang (1978)
640.Up In Smoke (1978)
641.Halloween: A Noite de Terror (Halloween) (1978)
642.O Casamento de Maria Braun (Die Ehe Der Maria Braun) (1979)
643.Bye Bye Brasil (1979)
644.My Brilliant Career (1979)
645.Stalker (1979)
646.Alien, O Oitavo Passageiro (Alien) (1979)
647.O Vencedor (Breaking Away) (1979)
648.O Tambor (Die Blechtrommel) (1979)
649.All That Jazz (1979)
650.Muito Além do Jardim (Being There) (1979)
651.Kramer Vs. Kramer (1979)
652.A Vida de Brian (Life of Brian) (1979)
653.Apocalypse Now (1979)
654.O Panaca (The Jerk) (1979)
655.Muppets: O Filme (The Muppet Movie) (1979)
656.Manhattan (1979)
657.Mad Max (1979)
658.Nosferatu: O Vampiro da Noite (Nosferatu: Phantom der Nacht) (1979)
659.Gente Como a Gente (Ordinary People) (1980)
660.Atlantic City (1980)
661.O Último Metrô (Le Dernier Métro) (1980)
662.O Iluminado (The Shining) (1980)
663.Guerra nas Estrelas: Episódio V – O Império Contra-Ataca (Star Wars: Episode V – The Empire Strikes Back) (1980)
664.O Homem-Elefante (The Elephant Man) (1980)
665.Agonia e Glória (The Big Red One) (1980)
666.Loulou (1980)
667.Apertem os Cintos, O Piloto Sumiu (Airplane!) (1980)
668.Touro Indomável (Raging Bull) (1980)
669.Caçadores da Arca Perdida (Raiders of the Lost Ark) (1981)
670.O Barco: Inferno em Alto-Mar (Das Boot) (1981)
671.Gallipoli (1981)
672.Carruagens de Fogo (Chariots of Fire) (1981)
673.Corpos Ardentes (Body Heat) (1981)
674.Reds (1981)
675.Pixote (1981)
676.Três Irmãos (Tre Fratelli) (1981)
677.O Homem de Ferro (Czlowiek Z Zelaza) (1981)
678.Eles Não Usam Black-Tie (1982)
679.Picardias Estudantis (Fast Times at Ridgemont High) (1982)
680.E.T.: O Extraterrestre (E.T.: The Extra-Terrestrial) (1982)
681.O Enigma de Outro Mundo (The Thing) (1982)
682.Poltergeist (1982)
683.Blade Runner, O Caçador de Andróides (Blade Runner) (1982)
684.Uma Noite Alucinante: A Morte do Demônio (The Evil Dead) (1982)
685.Tootsie (1982)
686.Yol (1982)
687.Quando os Jovens se Tornam Adultos (Diner) (1982)
688.Fitzcarraldo (1982)
689.Gandhi (1982)
690.A Noite de São Lourenço (La Notte Di San Lorenzo) (1982)
691.Uma Questão de Silêncio (De Stilte Rond Christine M.) (1982)
692.Fanny & Alexander (Fanny Och Alexander) (1982)
693.Uma História de Natal (A Christmas Story) (1983)
694.El Norte (1983)
695.Videodrome: A Síndrome do Vídeo (Videodrome) (1983)
696.Guerra nas Estrelas: Episódio VI – O Retorno de Jedi (Star Wars: Episode VI – Return of the Jedi) (1983)
697.O Reencontro (The Big Chill) (1983)
698.Sans Soleil (1983)
699.O Último Combate (Le Dernier Combat) (1983)
700.O Dinheiro (L’Argent) (1983)
701.UTU (1983)
702.Laços de Ternura (Terms of Endearment) (1983)
703.O Quarto Homem (De Vierde Man) (1983)
704. The King of Comedy (1983)
705. The Right Stuff (1983)
706. Koyaanisqatsi (1983)
707. Once Upon a Time in America (1983)
708. Scarface (1983)
709. The Ballad of Narayama (1983)
710. Amadeus (1984)
711. The Terminator (1984)
712. Paris, Texas (1984)
713. A Nightmare on Elm Street (1984)
714. This Is Spinal Tap (1984)
715. Beverly Hills Cop (1984)
716. Ghostbusters (1984)
717. A Passage to India (1984)
718. Stranger Than Paradise (1984)
719. The Killing Fields (1984)
720. The Natural (1984)
721. The Breakfast Club (1985)
722. Ran (1985)
723. Come and See (1985)
724. The Official Story (1985)
725. Out of Africa (1985)
726. The Purple Rose of Cairo (1985)
727. Back to the Future (1985)
728. The Time to Live and the Time to Die (1985)
729. Brazil (1985)
730. Kiss of the Spider Woman (1985)
731. The Quiet Earth (1985)
732. Mishima: A Life in Four Chapters (1985)
733. Prizzi’s Honor (1985)
734. Vagabond (1985)
735. Shoah (1985)
736. The Color Purple (1985)
737. Manhunter (1986)
738. Stand By Me (1986)
739. Blue Velvet (1986)
740. Hannah and Her Sisters (1986)
741. She’s Gotta Have It (1986)
742. The Decline of the American Empire (1986)
743. The Fly (1986)
744. Aliens (1986)
745. Ferris Bueller’s Day Off (1986)
746. Down by Law (1986)
747. A Room with a View (1986)
748. Children of a Lesser God (1986)
749. Platoon (1986)
750. Caravaggio (1986)
751. Tampopo (1986)
752. Peking Opera Blues (1986)
753. Salvador (1986)
754. Top Gun (1986)
755. Sherman’s March (1986)
756. The Horse Thief (1986)
757. Brightness (1987)
758. Wings of Desire (1987)
759. Project A, Part II (1987)
760. Babette’s Feast (1987)
761. Raising Arizona (1987)
762. Full Metal Jacket (1987)
763. Withnail and I (1987)
764. Good Morning, Vietnam (1987)
765. Goodbye Children (1987)
766. Broadcast News (1987)
767. Housekeeping (1987)
768. The Princess Bride (1987)
769. Moonstruck (1987)
770. The Untouchables (1987)
771. Red Sorghum (1987)
772. The Dead (1987)
773. Fatal Attraction (1987)
774. A Chinese Ghost Story (1987)
775. Women on the Verge of a Nervous Breakdown (1988)
776. The Vanishing (1988)
777. Bull Durham (1988)
778. Ariel (1988)
779. The Thin Blue Line (1988)
780. Akira (1988)
781. Cinema Paradiso (1988)
782. Hotel Terminus: The Life and Times of Klaus Barbie (1988)
783. A Fish Called Wanda (1988)
784. The Naked Gun (1988)
785. Big (1988)
786. Dangerous Liaisons (1988)
787. Grave of the Fireflies (1988)
788. Landscape in the Mist (1988)
789. The Decalogue (1988)
790. Die Hard (1988)
791. A Tale of the Wind (1988)
792. Who Framed Roger Rabbit (1988)
793. Rain Man (1988)
794. The Story of Women (1988)
795. Drowning By Numbers (1988)
796. Alice (1988)
797. Batman (1989)
798. When Harry Met Sally (1989)
799. Crimes and Misdemeanors (1989)
800. The Cook, the Thief, His Wife and Her Lover (1989)
801. Drugstore Cowboy (1989)
802. My Left Foot (1989)
803. The Killer (1989)
804. Do the Right Thing (1989)
805. Roger & Me (1989)
806. Glory (1989)
807. The Asthenic Syndrome (1989)
808. Sex, Lies and Videotape (1989)
809. Say Anything (1989)
810. The Unbelievable Truth (1989)
811. A City of Sadness (1989)
812. No Fear, No Die (1990)
813. Reversal of Fortune (1990)
814. Goodfellas (1990)
815. Jacob’s Ladder (1990)
816. King of New York (1990)
817. Dances with Wolves (1990)
818. Europa Europa (1990)
819. Pretty Woman (1990)
820. Archangel (1990)
821. Trust (1990)
822. Close-Up (1990)
823. Edward Scissorhands (1990)
824. Henry: Portrait of a Serial Killer (1990)
825. Total Recall (1990)
826. Once Upon a Time in China (1991)
827. Boyz ‘n the Hood (1991)
828. Raise the Red Lantern (1991)
829. Delicatessen (1991)
830. A Brighter Summer Day (1991)
831. Naked Lunch (1991)
832. The Beautiful Troublemaker (1991)
833. The Rapture (1991)
834. My Own Private Idaho (1991)
835. Thelma & Louise (1991)
836. Terminator 2: Judgment Day (1991)
837. The Silence of the Lambs (1991)
838. JFK (1991)
839. Slacker (1991)
840. Tongues Untied (1991)
841. Hearts of Darkness: A Filmmaker’s Apocalypse (1991)
842. The Double Life of Veronique (1991)
843. Strictly Ballroom (1992)
844. The Player (1992)
845. Reservoir Dogs (1992)
846. Romper Stomper (1992)
847. Glengarry Glen Ross (1992)
848. Unforgiven (1992)
849 Aileen Wuornos: The Selling of a Serial Killer (1992)
850. The actress (1992)
851. A Tale of Winter (1992)
852. The Actress (1992)
853 Man Bites Dog (1992)
854 The Crying Game (1992)
855 Farewell My Concubine (1993)
856 Groundhog Day (1993)
857 Thirty Two Films about Glenn Gould (1993)
858 Short Cuts (1993)
859 Philadelphia (1993)
860 The Puppetmaster (1993)
861 Jurassic Park (1993)
862 Three Colors: Blue (1993)
863 The Piano (1993)
864 The Blue Kite (1993)
865 The Wedding Banquet (1993)
866 Schindler’s List (1993)
867 The Adventures of Priscilla, Queen of the Desert (1994)
868 Three Colors: Red (1994)
869 Hoop Dreams (1994)
870 Forrest Gump (1994)
871. The Lion King (1994)
872. Clerks (1994)
873. Four Weddings and a Funeral (1994)
874 Natural Born Killers (1994)
875 The Last Seduction (1994)
876 Pulp Fiction (1994)
877 The Shawshank Redemption (1994)
878 The Wild Reeds (1994)
879. Chungking Express (1994)
880 Crumb (1994)
881 Satantango (1994)
882 Through the Olive Trees (1994)
883 Heavenly Creatures (1994)
884 Riget (1994)
885 Dear Diary (1994)
886. Muriel’s Wedding (1994)
887. The Kingdom (1994)
888 Babe (1995)
889. Braveheart (1995)
890. Safe (1995)
891. Toy Story (1995)
892. Casino (1995)
893. Heat (1995)
894. Zero Kelvin (1995)
895. Clueless (1995)
896. Smoke (1995)
897. The White Balloon (1995)
898. Se7en (1995)
899. Underground (1995)
900. The Brave Heart Will Take the Bride (1995)
901. Cyclo (1995)
902. The Usual Suspects (1995)
903. Homem Morto ( Dead Man - 1995)
904. Fargo ( 1996)
905. Três Vidas E Uma Só Morte ( Trois Vies & Une Seule Mort - 1996)
906. Shine - Brilhante ( Shine - 1996)
907. Ondas Do Destino ( Breaking the Waves - 1996)
908. Independence Day ( 1996)
909. Segredos E Mentiras ( Secrets and Lies - 1996)
910. Gabbeh ( 1996)
911. Lone Star - A Estrela Solitária ( Lone Star - 1996)
912. Trainspotting ( 1996)
913. Pânico ( Scream - 1996)
914. O Paciente Inglês ( The English Patient - 1996)
915. Felizes Juntos ( Cheun Gwong Tsa Sit - 1997)
916. Princesa Mononoke ( Mononoke Hime - 1997)
917. Los Angeles - Cidade Proibida ( L.A. Confidential - 1997)
918. Nó Na Garganta ( The Butcher Boy - 1997)
919. Tempestade De Gelo ( The Ice Storm - 1997)
920. O Doce Amanhã ( The Sweet Hereafter - 1997)
921. Boogie Nights ( 1997)
922. Gosto De Cereja (Ta'm E Guillas - 1997)
923. Jogos Perigosos ( Funny Games - 1997)
924. Titanic ( 1997)
925. Abre Los Ojos ( 1997)
926. Festa De Família ( Festen - 1998)
927. O Resgate Do Soldado Ryan ( Saving Private Ryan - 1998)
928. Buffalo '66 ( 1998)
929. Três É Demais ( Rushmore - 1998)
930. Corra Lola Corra (Lola Rennt - 1998)
931. Felicidade ( Happiness - 1998)
932. Pi ( 1998)
933. Quem Vai Ficar Com Mary? ( There’s Something About Mary - 1998)
934. Central Do Brasil ( 1998)
935. Além Da Linha Vermelha ( The Thin Red Line - 1998)
936. Três Reis ( Three Kings - 1999)
937. Magnolia ( 1999)
938. Clube Da Luta ( Fight Club - 1999)
939. Audition ( 1999)
940. A Bruxa De Blair ( The Blair Witch Project - 1999)
941. Tudo Sobre Minha Mãe ( Todo Sobre Mi Madre - 1999)
942. Beau Travail ( 1999)
943. Quero Ser John Malkovich ( Being John Malkovich - 1999)
944. Beleza Americana ( American Beauty - 1999)
945. Matrix ( The Matrix - 1999)
946. O Sexto Sentido ( The Sixth Sense - 1999)
947. Os Catadores E Eu (Les Glaneurs Et La Glaneuse - 2000)
948. Gladiador ( Gladiator - 2000)
949. Amor Á Flor Da Pele ( Dut Yeung Nin Wa - 2000)
950. O Dia Do Perdão ( Kippur - 2000)
951. As Coisas Simples Da Vida ( Yi Yi - 2000)
952. Réquiem Para Um Sonho ( Requiem For a Dream - 2000)
953. Amores Brutos ( Amores Perros - 2000)
954. Entrando Numa Fria ( Meet the Parents - 2000)
955. Traffic ( 2000)
956. O Tigre E O Dragão ( Wo Hu Cang Long - 2000)
957. Amnésia ( Memento - 2000)
958. O Fabuloso Destino De Amélie Poulain ( Le Fabuleux Destin D'Amélie Poulain - 2001)
959. Moulin Rouge! ( 2001)
960. A Caminho De Kandahar ( Kandahar - 2001)
961. Terra De Ninguém ( No Man’s Land - 2001)
962. A Viagem De Chihiro ( Sen To Chihiro No Kamikakushi - 2001)
963. Os Excêntricos Tenenbaums ( The Royal Tenenbaums - 2001)
964. O Senhor Dos Anéis ( The Lord Of The Rings - 2001, 2002, 2003)
965. Lantana ( 2001)
966. Longínquo ( Uzak - 2002)
967. O Pianista ( The Pianist - 2002)
968. Geração Roubada ( Rabbit-Proof Fence - 2002)
969. Cidade De Deus ( 2002)
970. Fale Com Ela ( Hable Con Ella - 2002)
971. Irreversível ( Irreversible - 2002)
972. A Melhor Juventude ( La Meglio Gioventú - 2003)
973. Oldboy ( 2003)
974. Kill Bill : Volume Um ( Kill Bill: Volume One - 2003)
975. Adeus, Lênin! ( Good Bye Lenin! - 2003)
976. Contra A Parede (Gegen Die Wand - 2004)
977. Ferro 3 ( Bin-Jip - 2004)
978. A Paixão De Cristo ( The Passion Of The Christ - 2004)
979. Crash ( 2004)
980. A Queda - As Últimas Horas De Hitler ( Der Untergang - 2004)
981. Entre Umas E Outras ( Sideways - 2004)
982. Fahrenheit 9/11( 2004)
983. um Herói do Nosso Tempo ( Va, Vis Et Deviens - 2005)
984. Paradise Now ( 2005)
985. O Segredo de Brokeback Mountain ( Brokeback Mountain - 2005)
986. Infância Roubada ( Tsotsi - 2005)
987. Pequena Miss Sunshine ( Little Miss Sunshine - 2006)
988. Apocalypto ( 2006)
989. Os Infiltrados ( The Departed - 2006)
990. O Labirinto do Fauno ( Pan’s Ladyrinth - 2006)
991. Borat ( 2006)
992. A Vida Dos Outros ( Das Leben Der Anderen - 2006)
993. Apenas Uma Vez ( Once - 2006)
994. A Rainha ( The Queen - 2006)
995. O Hospedeiro ( The Host - 2006)
996. O Escafandro e a Borboleta ( The Diving Bell and the Butterfly - 2007)
997. Piaf - Um Hino Ao Amor ( La Vie en Rose - 2007)
998. Onde Os Fracos Não Tem Vez ( No Country for Old Men - 2007)
999. Na Natureza Selvagem ( Into The Wild - 2007)
1000. Sangue Negro ( There Will Be Blood - 2007)
1001. Desejo e Reparação ( Atonement - 2007)